# Recibo

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recibo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recibo/: MainActivity.java
app/src/main/java/com/example/recibo/model/: UserDetails.java  UserDetailsDao.java  UserDetailsDatabase.java  UserDetailsRepository.java
app/src/main/java/com/example/recibo/view/: MainActivity.java
app/src/main/java/com/example/recibo/viewModel/: MainActivityViewModel.java  UserDetailsViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/recibo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
